<!DOCTYPE html>
<html>
<head>
	<title>SB Gaming League Sign Up / Log In</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
	<style>
		body {
			background-color: #F8F9FA;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			color: #495057;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
			font-size: 32px;
			font-weight: bold;
			color: #007BFF;
		}

		form {
			max-width: 500px;
			margin: 0 auto;
			background-color: #FFFFFF;
			border-radius: 5px;
			box-shadow: 0px 5px 15px rgba(0,0,0,0.1);
			padding: 30px;
		}

		label {
			display: block;
			margin-bottom: 10px;
			font-size: 18px;
			color: #495057;
		}

		input[type="text"],
		input[type="email"],
		input[type="password"] {
			display: block;
			width: 100%;
			padding: 10px;
			border: 1px solid #CED4DA;
			border-radius: 5px;
			margin-bottom: 20px;
			font-size: 16px;
			color: #495057;
			background-color: #F8F9FA;
			box-shadow: none;
		}

		input[type="submit"] {
			display: block;
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: #007BFF;
			color: #FFFFFF;
			font-size: 18px;
			font-weight: bold;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}

		input[type="submit"]:hover {
			background-color: #0056B3;
		}

		.error {
			color: #DC3545;
			font-size: 14px;
			margin-top: 5px;
		}

		.fa-check-circle {
			color: #28A745;
			margin-right: 5px;
		}

		.fa-exclamation-circle {
			color: #DC3545;
			margin-right: 5px;
		}
    
		
	</style>
</head>
<body>
	<h1>Join the SBGL Community!</h1>
	<form action="/signup" method="POST">
		<label for="name">Name</label>
		<input type="text" id="name" name="username" placeholder="Enter your name" required>

		<label for="email">Email</label>
		<input type="email" id="email" name="email" placeholder="Enter your email" required>

		<label for="password">Password</label>
		<input type="password" id="password" name="password" placeholder="Enter your password" required>

		<label for="confirm-password">Confirm Password</label>
		<input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm your password" required>

		<input type="submit" value="Sign Up">
		<div class="error" id="name-error"></div>

		<div> <a href="login.html">Already have an account? Log in here.</a></div>
	



